# node-postgres configuration
PGUSER=<YOUR_POSTGRES_USERNAME>
PGPASSWORD=<YOUR_POSTGRES_PASSWORD>
PGHOST=<YOUR_POSTGRES_HOST>
PGDATABASE=<YOUR_POSTGRES_DATABASE>
PGPORT=<YOUR_POSTGRES_PORT>

# nodemailer SMTP authentication
SMTP_HOST=<YOUR_SMTP_HOST>
SMTP_PORT=<YOUR_SMTP_PORT>
SMTP_USER=<YOUR_SMTP_USER>
SMTP_PASSWORD=<YOUR_SMTP_PASSWORD>

# Message broker
RABBITMQ_SERVER=<YOUR_RABBITMQ_SERVER>